# NoName

./: .gitignore  README.md  pom.xml  xyb.sql
src/main/java/com/fjgcxy/xyb/auto/clock/in/: Application.java
src/main/java/com/fjgcxy/xyb/auto/clock/in/auth/anno/: AuthLogin.java
src/main/java/com/fjgcxy/xyb/auto/clock/in/auth/aop/: AopConfig.java
src/main/java/com/fjgcxy/xyb/auto/clock/in/config/: GlobalExceptionHandler.java  OkHttpConfig.java  RedisTemplateConfig.java  SwaggerConfig.java
src/main/java/com/fjgcxy/xyb/auto/clock/in/controller/: ControllerAutoClockInTask.java  ControllerLogin.java  ControllerXybAccount.java  ControllerXybApi.java
src/main/java/com/fjgcxy/xyb/auto/clock/in/exception/: BaseException.java  NoAuthException.java  NoPermissionException.java  XybNoAuthException.java
src/main/java/com/fjgcxy/xyb/auto/clock/in/init/: InitTask.java
src/main/java/com/fjgcxy/xyb/auto/clock/in/mapper/: TbClockInRecordMapper.java  TbClockInTaskMapper.java  TbClockInTaskMapper.xml  TbUserMapper.java  TbUserXybAccountMapper.java
src/main/java/com/fjgcxy/xyb/auto/clock/in/model/constant/: Constants.java
src/main/java/com/fjgcxy/xyb/auto/clock/in/model/dto/: DtoAutoClockInXyb.java  DtoMail.java  DtoRegister.java
src/main/java/com/fjgcxy/xyb/auto/clock/in/model/entity/: TbClockInRecord.java  TbClockInTask.java  TbUser.java  TbUserXybAccount.java
src/main/java/com/fjgcxy/xyb/auto/clock/in/model/vo/: BaseResponse.java  ResponseCode.java  VoAutoClockInTask.java  VoLogin.java  VoMstv.java  VoUserInfo.java  VoXybAccount.java  VoXybClockIn.java  VoXybClockInNew.java  VoXybGetPlan.java  VoXybGetPlanPostInfo.java  VoXybLogin.java  VoXybProject.java  xyb.sql
src/main/java/com/fjgcxy/xyb/auto/clock/in/service/: IServiceAutoClockInTask.java  IServiceLogin.java  IServiceMail.java  IServiceXybAccount.java
src/main/java/com/fjgcxy/xyb/auto/clock/in/service/impl/: ServiceAutoClockInTask.java  ServiceLogin.java  ServiceMail.java  ServiceXybAccount.java
src/main/java/com/fjgcxy/xyb/auto/clock/in/task/: ClockInRunnable.java  DynamicScheduleTask.java
src/main/java/com/fjgcxy/xyb/auto/clock/in/utils/: BeanCopyUtils.java  CronUtils.java  TokenUtils.java  XybAccountLoginManager.java  XybApi.java
src/main/resources/: application-prod.yml  application.yml
